<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaPlayer</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="container">
        <img src="Images/angele_perdus.jpg" alt="Angele on the Colors Studio Set" id="albumArt">
        <div id="interactive">
            <section id="trackInformation">
                <p id="album">Angèle | COLORS Studio</p>
                <strong id="trackName">Perdus</strong>
            </section>
            <section id="scrub">
                <div id="timeControl">
                    <div id="timelineComplete" class="timeline"></div>
                    <div id="timelineIncomplete" class="timeline"></div>
                    <div id="position"></div>
                </div>
                <div id="indicators">
                    <p id="start">2:45</p>
                    <p id="end">5:19</p>
                </div>
            </section>
            <section id="buttons">
                    <img src="Images/control_Shuffle.svg" alt="Shuffle control" id="shuffle">
                    <img src="Images/control_Change.svg" alt="Previous song on the list" class="change">
                    <img src="Images/control_Pause.svg" alt="Pause/ Play" class="control">
                    <img src="Images/control_Change.svg" alt="Next song on the list" class="change">
                    <img src="Images/control_Loop.svg" alt="Looping control" id="loop">
            </section>
        </div>
    </div>
</body>
</html>